# Orienteering

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rustyclock/orienteering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  DecoderThread.java  ViewfinderView.java
app/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java
app/src/main/java/com/rustyclock/orienteering/: HistoryActivity.java  MainActivity.java  Prefs.java  SettingsActivity.java  SettingsFragment.java  SmsStatusReceiver.java
app/src/main/java/com/rustyclock/orienteering/custom/: ToolbarActivity.java
app/src/main/java/com/rustyclock/orienteering/db/: DbHelper.java
app/src/main/java/com/rustyclock/orienteering/model/: Checkpoint.java  Competition.java
app/src/main/res/drawable/: icon_done.xml  icon_settings.xml  icon_trash.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  dialog_send_code.xml  item_checkpoint_history.xml  view_toolbar.xml
app/src/main/res/menu/: history.xml  menu_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
