apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//Local gradle file containing keystore info
apply from: "signing.gradle";

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary=true
        applicationId "com.rustyclock.orienteering"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.2.1'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"

    compile 'com.j256.ormlite:ormlite-android:4.48'

    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"
    compile "org.androidannotations:ormlite-api:4.0.0"
    apt "org.androidannotations:ormlite:4.0.0"

    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
